# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.3
	yarn_mappings=1.14.3+build.1
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 1.14.3-1.0.0
	maven_group = trikzon
	archives_base_name = sneakthroughberries

# Dependencies
