# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
	minecraft_version  = 1.16.4
	forge_version      = 35.0.14
	mcp_channel        = snapshot
	mcp_version        = 20201028-1.16.3

# Mod Properties
	mod_version        = 1.1.0
	maven_group        = com.trikzon
	archives_base_name = sneak-through-berries

# Dependencies

